{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 58,
    "lineage": "3553dd4e-2b69-4f14-9440-a654213a6d97",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.db-kane": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db-kane",
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "i-0cc6b2066bf519125",
                        "attributes": {
                            "ami": "ami-afc2d1cb",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cc6b2066bf519125",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-89054ba1",
                            "primary_network_interface_id": "eni-89054ba1",
                            "private_dns": "ip-11-1-2-69.eu-west-2.compute.internal",
                            "private_ip": "11.1.2.69",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ac9c24e1",
                            "tags.%": "1",
                            "tags.Name": "db-kane",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1550878004": "sg-61342308"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web-kane": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.db-kane",
                        "aws_security_group.http-kane",
                        "aws_subnet.web",
                        "data.template_file.init_script"
                    ],
                    "primary": {
                        "id": "i-0aa4e055b4571eff1",
                        "attributes": {
                            "ami": "ami-59c3d03d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0aa4e055b4571eff1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-47044a6f",
                            "primary_network_interface_id": "eni-47044a6f",
                            "private_dns": "ip-11-1-1-103.eu-west-2.compute.internal",
                            "private_ip": "11.1.1.103",
                            "public_dns": "",
                            "public_ip": "35.176.194.63",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-379b237a",
                            "tags.%": "1",
                            "tags.Name": "web-kane",
                            "tenancy": "default",
                            "user_data": "9fbbe1c58362b6e495c85d0f47babb887becba03",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3972014675": "sg-f535229c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kane"
                    ],
                    "primary": {
                        "id": "igw-5f901036",
                        "attributes": {
                            "id": "igw-5f901036",
                            "tags.%": "0",
                            "vpc_id": "vpc-7cbbc915"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.kane"
                    ],
                    "primary": {
                        "id": "r-rtb-ee4a04871080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-5f901036",
                            "id": "r-rtb-ee4a04871080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ee4a0487",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.db-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.db-kane",
                        "aws_vpc.kane"
                    ],
                    "primary": {
                        "id": "rtb-9f400ef6",
                        "attributes": {
                            "id": "rtb-9f400ef6",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-7cbbc915"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.web-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.kane"
                    ],
                    "primary": {
                        "id": "rtb-275c124e",
                        "attributes": {
                            "id": "rtb-275c124e",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-7cbbc915"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.db": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.db-table",
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "rtbassoc-42be832b",
                        "attributes": {
                            "id": "rtbassoc-42be832b",
                            "route_table_id": "rtb-9f400ef6",
                            "subnet_id": "subnet-ac9c24e1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.web": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-table",
                        "aws_subnet.web"
                    ],
                    "primary": {
                        "id": "rtbassoc-17b8857e",
                        "attributes": {
                            "id": "rtbassoc-17b8857e",
                            "route_table_id": "rtb-275c124e",
                            "subnet_id": "subnet-379b237a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db-kane": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.http-kane",
                        "aws_vpc.kane"
                    ],
                    "primary": {
                        "id": "sg-61342308",
                        "attributes": {
                            "description": "database security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-61342308",
                            "ingress.#": "1",
                            "ingress.2801960049.cidr_blocks.#": "0",
                            "ingress.2801960049.from_port": "27017",
                            "ingress.2801960049.ipv6_cidr_blocks.#": "0",
                            "ingress.2801960049.protocol": "tcp",
                            "ingress.2801960049.security_groups.#": "1",
                            "ingress.2801960049.security_groups.3972014675": "sg-f535229c",
                            "ingress.2801960049.self": "false",
                            "ingress.2801960049.to_port": "27017",
                            "name": "db-kane",
                            "owner_id": "135928476890",
                            "tags.%": "1",
                            "tags.Name": "db-kane",
                            "vpc_id": "vpc-7cbbc915"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.http-kane": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kane"
                    ],
                    "primary": {
                        "id": "sg-f535229c",
                        "attributes": {
                            "description": "Allow all inbound traffic through port 80 only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f535229c",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "http-kane",
                            "owner_id": "135928476890",
                            "tags.%": "1",
                            "tags.Name": "http-kane",
                            "vpc_id": "vpc-7cbbc915"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.db": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kane"
                    ],
                    "primary": {
                        "id": "subnet-ac9c24e1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "11.1.2.0/24",
                            "id": "subnet-ac9c24e1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "db - Public",
                            "vpc_id": "vpc-7cbbc915"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.web": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kane"
                    ],
                    "primary": {
                        "id": "subnet-379b237a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "11.1.1.0/24",
                            "id": "subnet-379b237a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Web - Public",
                            "vpc_id": "vpc-7cbbc915"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.kane": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7cbbc915",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "11.1.0.0/16",
                            "default_network_acl_id": "acl-f8b0f191",
                            "default_route_table_id": "rtb-ee4a0487",
                            "default_security_group_id": "sg-b03225d9",
                            "dhcp_options_id": "dopt-c022f2a9",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-7cbbc915",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ee4a0487",
                            "tags.%": "1",
                            "tags.Name": "Kane - VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init_script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d101e9f1f355da4f2c073513758580371f196845a20027ac82f09880580de111",
                        "attributes": {
                            "id": "d101e9f1f355da4f2c073513758580371f196845a20027ac82f09880580de111",
                            "rendered": "#!/bin/bash\necho \"Starting App\"\nexport DB_HOST=mongodb://11.1.2.69/posts\ncd /home/ubuntu/app\nnpm install \npm2 start app.js",
                            "template": "#!/bin/bash\necho \"Starting App\"\nexport DB_HOST=mongodb://11.1.2.69/posts\ncd /home/ubuntu/app\nnpm install \npm2 start app.js"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
